# springboot-swagger

./: .gitignore  README.md  pom.xml
src/main/java/org/spring/springboot/: Swagger2.java
src/main/java/org/spring/springboot/bean/: Demo.java  ErrorCode.java  ResponseCode.java  User.java
src/main/java/org/spring/springboot/web/credit/: DemoController.java  HelloWorldController.java
src/main/java/org/spring/springboot/web/loan/: UserController.java  UserEasyController.java
